def int_func(word):
    """Выполняет проверку полностью ли состоит слово из маленьких латинских букв.
    Если проверка пройдена успешно => заменяет первую букву на строчную
    """
    if ord('a') > ord(word[0]) or ord(word[0]) > ord('z'):
        print('Слово содержит не полностью состоит из латинских маленьких букв')
    else:
        return word.replace(chr(ord(word[0])), chr(ord(word[0]) - 32), 1)


my_str = input('Введите слово, состоящее из латинских маленьких букв: ')
print(int_func(my_str))
