# Вариант 1 (dict)
month = int(input('Введите номер месяца от 1 до 12: '))
my_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень',
           10: 'осень', 11: 'осень', 12: 'зима'}
print(f'{month} месяц это {my_dict.get(month)}')


# Вариант 2 (list)
month = int(input('Введите номер месяца от 1 до 12: '))
my_list = [0, 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(f'{month} месяц это {my_list[month]}')
